#define dfk_map_x 6000
#define dfk_map_y 6000
#define dfk_map_raduis 10000

#define dfk_tempmilbases [tempmilbase1]

#define dfk_airdrop_logisticsvalue1 150
#define dfk_airdrop_logisticsvalue2 1000
#define dfk_airdrop_logisticsvalue3 2000

#define intelthingsarray ["Land_Suitcase_F","Land_Document_01_F","Land_FilePhotos_F","Land_File2_F","Land_File_research_F","Land_File1_F","Land_Photos_V1_F","Land_Photos_V2_F","Land_Photos_V3_F","Land_Photos_V4_F","Land_Photos_V5_F","Land_Photos_V6_F"]
#define consumeablesarray ["Land_BakedBeans_F","Land_Can_V3_F","Land_Can_V2_F","Land_Can_V1_F","Land_Canteen_F","Land_CerealsBox_F","Land_BottlePlastic_V1_F","Land_PowderedMilk_F","Land_Pumpkin_01_F","Land_RiceBox_F","Land_TacticalBacon_F","Land_BottlePlastic_V2_F"]
#define importantstuffarray ["Land_Camera_01_F","Land_Laptop_F","Land_Laptop_device_F","Land_Laptop_unfolded_F","Land_MobilePhone_smart_F","Land_MobilePhone_old_F","Land_PCSet_01_case_F","Land_PortableLongRangeRadio_F","Land_Tablet_02_F","Land_SatellitePhone_F","Land_Tablet_01_F","Land_Wallet_01_F","Land_BloodBag_F","Land_Antibiotic_F","Land_FirstAidKit_01_closed_F","Land_IntravenBag_01_full_F","Land_PainKillers_F","Land_WaterPurificationTablets_F","Land_VitaminBottle_F","Land_Suitcase_F","Box_I_UAV_06_F","Land_MetalCase_01_large_F","Land_MetalCase_01_medium_F","Land_MetalCase_01_small_F","Land_PlasticCase_01_large_F","Land_PlasticCase_01_large_gray_F","Land_PlasticCase_01_medium_F","Land_PlasticCase_01_medium_gray_F","Land_PlasticCase_01_small_F","Land_PlasticCase_01_small_gray_F","Box_C_UAV_06_F","Box_C_UAV_06_Swifd_F"]

#define randomlettersarray ["a","b","c","d","e","f","g","h","i","j","k","l","m","n","o","p","q","r","s","t","u","v","w","x","y","z","bajs","apa","knark","bajsbajsbajs","skit","skit2000","atskitochdo","arse","titties"]

#define civiliancarsarray ["C_IDAP_Van_02_medevac_F","C_Van_02_medevac_F","C_Hatchback_01_F","C_Hatchback_01_sport_F","C_Offroad_02_unarmed_F","C_Offroad_01_F","C_Offroad_01_repair_F","C_Quadbike_01_F","C_SUV_01_F","C_Van_01_transport_F","C_Van_01_box_F","C_Truck_02_box_F","C_Truck_02_transport_F","C_Truck_02_covered_F"]

#define superjunkarray ["Land_Wreck_BMP2_F","Land_Wreck_BRDM2_F","Land_Wreck_HMMWV_F","Land_Wreck_Skodovka_F","Land_Wreck_CarDismantled_F","Land_Wreck_Truck_F","Land_Wreck_Car2_F","Land_Wreck_Car_F","Land_Wreck_Car3_F","Land_Wreck_Hunter_F","Land_Wreck_Van_F","Land_Wreck_Offroad_F","Land_Wreck_Offroad2_F","Land_Wreck_UAZ_F","Land_Wreck_Ural_F","Land_Wreck_Truck_dropside_F","Land_Garbage_square3_F","Land_Garbage_square5_F","Land_Garbage_line_F","Land_GarbageHeap_02_F","Land_Misc_Garb_4_EP1","Land_Misc_Garb_Square_EP1","BloodPool_01_Large_New_F","BloodPool_01_Large_Old_F","BloodSplatter_01_Large_New_F","BloodSplatter_01_Large_Old_F","BloodSpray_01_New_F","BloodSpray_01_Old_F","BloodTrail_01_New_F","BloodTrail_01_Old_F","Land_Bodybag_01_black_F","Land_Bodybag_01_blue_F","Land_Bodybag_01_white_F","MedicalGarbage_01_1x1_v1_F","MedicalGarbage_01_1x1_v2_F","MedicalGarbage_01_1x1_v3_F","MedicalGarbage_01_3x3_v1_F","MedicalGarbage_01_3x3_v2_F","MedicalGarbage_01_5x5_v1_F","MedicalGarbage_01_Bandage_F","MedicalGarbage_01_Gloves_F","MedicalGarbage_01_Injector_F","MedicalGarbage_01_Packaging_F","Land_MetalBarrel_F","Land_Barricade_01_10m_F","Land_Barricade_01_4m_F","Land_GarbageBags_F","Land_GarbagePallet_F","Land_GarbageWashingMachine_F","Land_GarbageHeap_01_F","Land_GarbageHeap_03_F","Land_GarbageHeap_04_F","Land_JunkPile_F","Land_Misc_Garb_Heap_EP1","Land_ScrapHeap_2_F","Land_ScrapHeap_1_F"]
#define campsitejunkarray ["Land_Garbage_square3_F","Land_Garbage_square5_F","Land_GarbageBags_F","Land_Garbage_line_F","Land_GarbagePallet_F","Land_LuggageHeap_02_F","Oil_Spill_F","Land_GarbageHeap_01_F","Land_GarbageHeap_02_F","Land_GarbageHeap_03_F","Land_GarbageHeap_03_F","Land_GarbageHeap_04_F","Land_JunkPile_F","Tire_Van_02_F","Tire_Van_02_Cargo_F","Tire_Van_02_Transport_F","Tire_Van_02_Spare_F","Land_Basket_F","BloodPool_01_Large_New_F","BloodPool_01_Large_Old_F","BloodPool_01_Medium_New_F","BloodPool_01_Medium_Old_F","BloodSplatter_01_Large_New_F","BloodSplatter_01_Large_Old_F","BloodSplatter_01_Medium_New_F","BloodSplatter_01_Medium_Old_F","BloodSplatter_01_Small_New_F","BloodSplatter_01_Small_Old_F","BloodSpray_01_New_F","BloodSpray_01_Old_F","BloodTrail_01_New_F","BloodTrail_01_Old_F","Land_Bodybag_01_black_F","Land_Bodybag_01_blue_F","Land_Bodybag_01_white_F","Land_IntravenBag_01_empty_F","MedicalGarbage_01_1x1_v1_F","MedicalGarbage_01_1x1_v2_F","MedicalGarbage_01_1x1_v3_F","MedicalGarbage_01_3x3_v1_F","MedicalGarbage_01_3x3_v2_F","MedicalGarbage_01_5x5_v1_F","Land_Ammobox_rounds_F","MedicalGarbage_01_Bandage_F","MedicalGarbage_01_FirstAidKit_F","Land_Axe_F","Land_Bucket_F","Land_Bucket_clean_F","Land_Bucket_painted_F","MedicalGarbage_01_Gloves_F","MedicalGarbage_01_Injector_F","Land_CanisterFuel_F","Land_CanisterFuel_Blue_F","MedicalGarbage_01_Packaging_F","Land_Matches_F","Land_Bucket_F","Land_Bucket_clean_F","Land_Bucket_painted_F","Land_CanisterFuel_F","Land_CanisterOil_F","Land_CanisterPlastic_F","Land_GasCooker_F","Land_GasTank_01_khaki_F","Land_PlasticBucket_01_open_F","B_Respawn_Sleeping_bag_blue_F","B_Respawn_Sleeping_bag_brown_F","B_Respawn_Sleeping_bag_F","B_Respawn_TentA_F","B_FieldPack_blk","B_AssaultPack_blk","Headgear_H_Bandanna_gry","Headgear_H_Booniehat_oli","Headgear_H_Cap_blk","Headgear_H_Hat_blue","Item_Binocular","Item_FirstAidKit","Item_ItemMap","Item_ItemRadio","Item_ItemWatch","Item_ItemCompass","Land_Compass_F","Land_Map_blank_F","Land_Map_Malden_F","Land_Sleeping_bag_F","Land_Sleeping_bag_blue_F","Land_Sleeping_bag_blue_folded_F","Land_Sleeping_bag_brown_F","Land_Sleeping_bag_brown_folded_F","Land_Sleeping_bag_folded_F","Land_Map_unfolded_Altis_F","Land_Map_unfolded_Malden_F","Land_TentA_F","Land_TentDome_F","Land_FMradio_F","Land_MobilePhone_old_F","Land_Portable_generator_F","Land_SurvivalRadio_F","Land_Tableware_01_cup_F","Land_Tableware_01_tray_F","Land_TinContainer_F","Land_PaperBox_01_open_empty_F","Land_PaperBox_01_small_closed_brown_F","Land_PaperBox_01_small_closed_brown_IDAP_F","Land_PaperBox_01_small_destroyed_brown_F","Land_PaperBox_01_small_destroyed_brown_IDAP_F","Land_PaperBox_01_small_open_brown_F","Land_PaperBox_01_small_open_brown_IDAP_F","Land_PaperBox_01_small_ransacked_brown_F","Land_PaperBox_01_small_ransacked_brown_IDAP_F","Land_PaperBox_01_small_destroyed_white_IDAP_F","Land_PaperBox_01_small_open_white_IDAP_F","Land_PaperBox_01_small_ransacked_white_IDAP_F","Land_EmergencyBlanket_01_F","Land_EmergencyBlanket_01_discarded_F","Land_EmergencyBlanket_02_F","Land_EmergencyBlanket_02_discarded_F","Land_FoodSack_01_dmg_brown_F","Land_FoodSack_01_dmg_brown_idap_F","Land_FoodSack_01_empty_brown_F","Land_FoodSack_01_empty_brown_idap_F","Land_FoodSack_01_dmg_white_idap_F","Land_FoodSack_01_empty_white_idap_F","Land_WaterBottle_01_empty_F","Land_WaterBottle_01_compressed_F","Leaflet_05_F","Leaflet_05_Old_F","Land_CanisterPlastic_F","Land_Crowbar_01_F","Land_GasCooker_F","Land_TentA_F","Land_TentDome_F"]

#define blacklist_water [w1,w2,w3,w4,w5,w6,w7,w8,w9,w10,w11,w12,w13,w14,w15,w16,w17,w18,w19,w20,w21,w22,w23,w24,w25,mine1]

#define qrf_softskins ["O_G_Van_01_transport_F","I_C_Offroad_02_LMG_F"]

#define logisticaltargetsarray ["Land_dp_smallTank_F","Land_FuelStation_Feed_F","Land_FuelStation_Feed_F","Land_dp_smallTank_F","Land_dp_bigTank_F","Land_Radar_Small_F","Land_Radar","Land_radar_EP1","Land_Radar_F","Land_Radar_Small_F"]

#define precompiledhideoutpositions [[6373.07,5391.93,-0.616241],[6354.59,5374.71,0.764435],[6363.78,5378.57,0.10817],[6350.89,5367.19,0.239395],[5883.52,5246,0.288696],[6762,6049.31,0.893265],[6770.67,6049.41,0.658798],[6797.34,6107.65,-0.40741],[6651.59,6686.77,0.342178],[6660.24,6685.76,-0.126099],[6659.8,6697.78,0.143448],[6761.13,5436.46,0.300987],[6743.7,5412.53,0.76339],[6771.09,5442.86,0.222221],[6742.2,5405.72,0.41684],[5443.49,6829.61,0.0719299],[6682.18,6701.22,0.000976563],[5527.6,6889.68,-0.000701904],[5637.16,6944.29,0.163666],[5424.67,6834.97,0.0343323],[6781.1,5417.36,0.257324],[6756.07,5372.79,-0.0026474],[6778.18,5401.84,0.127731],[5412.87,6835.95,0.264771],[5424.72,6852.31,0],[6760.69,5361.62,0.0541382],[5561.02,6933.4,-6.10352e-005],[6801.85,5409.32,0.059845],[5533.67,6925.88,-0.0614014],[5412.17,6858.53,-0.00363159],[5393.52,6864.84,-0.0261536],[5560.39,6962.17,9.15527e-005],[5622.09,6993.12,3.05176e-005],[5591.08,6988.32,-0.128479],[5474.37,6933.88,0.0536499],[5639.46,7010.87,0.00817871],[5590.14,6998.18,0.16925],[5632.6,7015.07,0],[5448.48,6929.54,0.454681],[5636.4,7031.09,0.281708],[5643.76,7068.17,-0.00119019],[5548.45,7036.91,0.000335693],[5639.88,7074.59,0.0823975],[5472.79,7011.21,-0.00012207],[5634.31,7080.69,0.0055542],[5491.74,7024.6,0],[5379.59,6959,0.306519],[5419.09,6992.07,0.0527954],[5622.08,7087.56,0.0154419],[5626.21,7100.15,-0.86319],[5385.94,6986.16,0.355743],[4959.9,6515.11,-0.641418],[5455.77,7032.75,-0.0454102],[4961.62,6539.64,0.000183105],[4938.73,6521.92,-0.100525],[4934.3,6533.44,0.389282],[5521.44,7115.64,0.0472717],[7025.34,5413.66,0.865429],[5519.81,7122.79,0.130768],[5236.02,7000.41,0.118408],[4778.62,5697.92,-1.71185],[6272.91,4748.2,-0.155212],[7207.72,6393.35,0.393326],[5303.61,7127.04,0.149109],[7271.01,5702.73,-0.520386],[7117.66,6735.78,0.880661],[7348.38,5874.86,-0.248013],[5107.77,7084.32,0.812775],[4595.85,6258.75,-0.0744324],[4662.93,6505.16,-0.000335693],[4773.13,6734.01,-0.57254],[4660.84,6522.67,-0.34787],[7336.79,6454.09,0.441109],[4642.76,6503.57,-3.05176e-005],[4757.98,6754.22,0.0276489],[4774,6783.84,-0.186768],[7410.85,5684.32,0.19471],[7443.67,6119.78,0.356297],[7431.19,6237.31,-0.640411],[7453.06,6124.76,0.059742],[5272.75,7319.55,9.15527e-005],[7473.13,6118.87,0.288752],[7469.1,5845.4,0.201406],[7449.66,6319.91,0.300659],[7480.8,6115.33,-0.00382614],[4558.63,6496.53,-0.0529785],[4714.1,6833.01,-0.013092],[7455.67,6372.8,0.363094],[4555.1,6536.14,-0.00753784],[6355.23,7487.02,-0.122421],[4615.3,6687.69,0.254883],[7483.82,5704.7,-0.000589371],[6818.14,7301.85,0.601585],[7533.27,5945.65,0.043932],[7512.81,5717.8,-0.471582],[7503.46,6357.15,0],[6835.8,7313.34,-0.227562],[7546.9,5933.79,-0.0469818],[4508.16,6536.55,-0.192413],[7520.76,6348.26,0.112869],[6835.1,7338.05,0.293137],[5142.07,7352.07,0.0444031],[7520.35,6379.61,-7.62939e-006],[5120.71,7341.09,0.275452],[6842.62,7345.56,-0.0512009],[7552.69,6254.51,0.472754],[5090.67,7333.3,-0.391937],[6374.81,7560.92,-0.58754],[6848.65,7363.48,0.122444],[5061.51,7351.15,-0.175873],[4735.23,7055,0.292297],[4589.65,6851.8,0.506287],[4741.92,7075.6,0.248566],[6602.37,7540.43,0.0828857],[4997.51,7341.66,0.000671387],[7653.07,5890.14,-0.353926],[7588.63,6504.86,-0.00488663],[5045.59,7407.93,-0.303406],[6502,7613.06,0.030838],[7592.34,6512.31,0.000579834],[7633.01,6387.73,-0.0201912],[5037.2,7415,0.00161743],[7597.54,6522.07,-0.000102997],[7596.93,6538.13,0.0476208],[5031.03,7420.22,-0.0392151],[6919.96,7432.75,0.260284],[6506.87,7637.5,0.748703],[7618.41,6501.77,0],[7557.74,6674,0.00884247],[6514.77,7636.04,0.456451],[7568.42,6648,0.000640869],[7621.15,6514.6,-0.278393],[7623.07,6520.73,-0.276215],[7583.22,6654.55,-0.0570183],[7587.29,6648.07,0.000305176],[6618.31,7617.57,-0.29422],[7575.56,6685.49,-9.91821e-005],[6993.17,7417.53,0.259094],[7703.3,6199.21,0.528907],[7571.81,6700.7,0.480179],[4733.67,7211.78,-0.0134277],[6515.83,7662.98,-0.380219],[6524.46,7662.95,-0.28978],[7708.65,6194.47,1.01529],[5522.04,7699.72,-0.00805664],[7009.15,7426.5,0.026474],[7717.06,6220.69,0.155605],[7016.69,7426.37,-0.324623],[7683.07,6431.24,0.136446],[7734.54,6189.44,0.255278],[7038.62,7426.82,0.0247345],[7046.53,7427.59,-0.0338211],[5053.26,4480.07,-3.56528],[4235.87,6423.58,0.0917358],[4233.17,6415.63,0.176483],[4261.26,6541.87,0.301117],[5074.75,4454.02,0.0315018],[4347.53,6766.45,0.59964],[6725.81,7663.17,0.547928],[7719.4,6531.27,0.279388],[7771.85,6301.73,-0.5355],[4165.95,6160.41,0.207031],[5061.57,7588.74,0.000732422],[5011.65,4477.42,-99.8974],[6514.34,7782,-0.0150299],[6541.76,7781.93,3.05176e-005],[5516.47,7811.94,0.223145],[4180.02,6468.69,-0.114349],[4296.72,6817.7,0.0223999],[4304.16,6839.2,0.184662],[4300.42,6829.12,0.0179749],[4308.86,6852.49,-0.0187988],[4688,7372.1,-6.10352e-005],[4679.92,7370.03,3.05176e-005],[4657.33,7356.76,-0.0823059],[4669.1,7367.65,0],[5076.74,4347.43,-0.247032],[4272.47,6819.28,-0.176758],[5546.88,7860.62,0.00274658],[7812.62,6522.93,0.491579],[5547.17,7869.06,-0.000183105],[4672.72,7396.83,0.000274658],[4659.55,7390.44,0.858643],[4653.55,7387.88,0.420929],[5567.11,7891.95,-0.891144],[5535.06,7889.79,-0.00158691],[7792.78,6703.24,-0.572464],[7883.28,6411.59,-0.762944],[7849.31,6576,0.488775],[4219.91,6837.81,-0.159637],[4068.63,6404.64,-0.456329],[5482.31,7907.54,0.015686],[6786.18,7801.02,0.138947],[4291.01,7032.82,-0.0917358],[6109.53,7991.85,0.00845337],[4034.73,6366.63,-0.041748],[4109.16,6685.25,0.808929],[4098.19,6673.32,0.681885],[7624.27,4846.27,0.0601101],[4012.21,6385.37,0.0224609],[7371.18,7486.84,0.0414886],[3992.5,6371.95,0.12619],[4129.1,6837.43,0.314545],[7962.37,6546.77,0.35523],[7577.91,4701.37,0.192081],[7651.39,4802.25,-0.534542],[4105.27,6842.45,0.0903931],[7045.33,7795.35,-0.396317],[7039.46,7801.77,0.119507],[7037.22,7818.51,-0.126907],[7330.95,7617.59,-0.00166321],[7382,7589.89,0.251282],[7030.41,7844.54,-0.00715637],[7017.61,7865.73,0.583771],[4536.07,7570.39,0.0223694],[7798.74,4859.14,0.821123],[7015.31,7902.42,0.00126648],[5679.76,3874.55,0.107491],[7753.48,4760.92,-0.034977],[7619.94,4563.35,-0.447159],[4440.8,7558.18,-0.268677],[6767.3,8065.03,0.0708313],[4576.85,7693.05,0.269745],[8097.62,6606.77,0.380776],[7719.5,4643.57,0.0356064],[4414.02,7543.5,0.461731],[7015.09,7967.02,-0.0275879],[5585.6,3824.16,-0.359001],[7486.02,7670.64,0.190704],[5490.1,3830.26,0.504341],[6670.75,8144.57,0.0785828],[4974.59,8007.78,0.325165],[4701.2,4180.17,0.754852],[7436.93,7737.72,0.0713654],[8190.44,5559.2,0.202976],[8227.54,5782.91,-0.0220623],[7862.4,4740.16,0.369957],[6567.87,3809.45,0.471626],[6575.2,3808.94,-0.320663],[8253.96,5792.82,-0.426036],[3960.43,7046.64,0.427368],[3709.64,6170.37,-0.298279],[4513.06,4276.81,0.369316],[4486.18,4294.77,0.00603104],[4491.27,4289.16,0.100883],[4499.24,4280.51,-0.00878143],[6574.52,3783.04,0.0417709],[6961.02,3921.95,0.451466],[6600.98,3785.15,-0.0954132],[6606.95,3784.97,-0.0238419],[6368.4,3729.69,-0.304955],[8294.5,6061.13,0.167873],[6983.03,3918.63,-0.413208],[6432.14,3730.39,-0.0799713],[7558.29,7720.79,0.445374],[8300.47,6045.96,0.15108],[4487.13,4254.08,0.260303],[4482.26,4258.14,-0.0168037],[4470.07,4264.56,0.0229683],[6430.9,3719.78,-0.275688],[7197.39,4012.35,-0.51646],[4618.69,7895.75,0.376038],[6771.61,8206.7,0.627289],[7054.69,8096.99,-0.0156555],[7573.1,7748.74,-0.660797],[7053.58,8102.88,0.0259857],[6456.9,3699.4,0.00246429],[7032.94,8116.04,0.223526],[7044.63,3907.05,0.421806],[8212.49,6766.6,1.00167],[7281.08,4039.66,-0.03368],[4235.05,4457.21,0.567665],[7604.16,7738.99,0.202316],[4502.04,7842.56,0.107147],[4420.46,4257.58,0.0624886],[6764.52,8239.88,-0.386734],[4492.17,4190.66,0.237358],[7115.38,3920.08,0.322781],[7032.31,8140.75,-0.417023],[6139.02,3640.28,0.221382],[7597.48,7761.69,-0.00221252],[5375.1,3717.39,-0.00874329],[4700.41,4021.43,-0.0655251],[7618.27,7754.63,-0.00263977],[7525.04,7837.92,0],[7607.31,7771.52,0.000106812],[8364.51,5752,0.580278],[4700.39,4021.43,-99.9854],[7494.16,7874.4,-0.136093],[7626.31,7765.43,0.225342],[7908.57,4571.91,-0.510525],[7553.11,7834.08,0.00100708],[5405.95,3681.9,-0.0013504],[5236.59,3730.92,-0.0243835],[5353.89,3691.92,-0.422218],[7534.84,7843.13,-96.2889],[7634.02,7781.65,-0.000198364],[5236.59,3730.92,-96.627],[7935.29,4570.7,0.330055],[5401.3,3664.17,0.0889206],[7361.17,4015.3,0.221558],[5215.05,3737.46,-94.0739],[5393.58,3657.68,0.107224],[5299.39,3682.02,-0.0278931],[4293.92,7747.31,-0.00228882],[4617.57,8024.57,0.321777],[7686.19,4251.98,9.15527e-005],[8288.55,5166.33,0.0418568],[7520.45,7924.2,0.323517],[4640.11,3975.41,0.0967178],[4663.48,3958.89,0.102917],[4622.74,3973.59,0.242142],[4535.02,7997.44,-0.0148315],[4024.34,4534.35,0.0631752],[7404.78,3983.82,0.231665],[4592.75,3979.24,0.33873],[4598.7,3974,-0.212601],[4566.17,8028.17,0.344849],[6692.38,8380.65,-0.812363],[4514.2,7998.4,0.605133],[7411.06,3978.3,0.739906],[3613.12,5326.66,0.161461],[4671.56,3927.68,-95.8523],[7306.5,3896.08,0.0388069],[3636.37,5240.74,-0.0914993],[4007.89,7507.04,0.127777],[4206.94,4286.21,0.340717],[4487.35,4029.85,0.00309753],[7251.42,3852.93,0.119858],[6366.97,8469.17,0.209412],[7726.78,4212.86,0.421417],[7222.53,8180.31,-0.103729],[4204.17,4278.92,0.0681381],[7831.79,4311.71,0.143539],[4537.12,8043.37,0.263855],[4433.6,4060.06,-0.165024],[6403.88,8471.68,-0.0754852],[5099.33,3682.48,-94.4873],[7196.25,3807.9,0.639275],[6421.63,8475.03,-0.0218201],[4565.22,8072.8,0.264099],[6842.74,8370.22,0.0587311],[4534.23,8053.96,0],[8369.42,6794.05,0.663568],[7757.71,4221.25,0.466801],[7584.81,4056.66,-0.0129585],[7863.87,4315.29,0.00722885],[7591.84,4057.67,0.0382767],[5120.32,3642.64,-0.218952],[7712.21,4160.07,-0.014286],[7848.47,4293.53,-0.0867157],[5234.99,3594.68,0.0477905],[8015.93,4488.32,-0.000530243],[4252.33,4181.9,-0.0462112],[7610.09,4056.78,0.013485],[7854.63,4287.71,-0.00218201],[7598.52,4043.73,-0.00178528],[8033.14,4495.81,3.8147e-005],[4546.97,8098.92,-0.479797],[7749.61,4172.26,0.466801],[5227.15,3583.4,-0.00366211],[8037.68,4489.77,-0.00031662],[7679.17,7929.73,-0.00166321],[7398.44,8142.16,0.165497],[5304.79,3548.89,-0.103157],[8031.77,4466.09,-0.000778198],[5294.27,3550.84,0.0618286],[7382.19,3864.58,0.491596],[7877.94,4278.99,0.0120239],[6808.8,3573.49,0.866295],[5089.63,8406.23,-0.292633],[7382.28,3855.01,-0.115341],[7437.65,8133.07,0.163834],[5513.67,3482.77,0.13398],[5492.46,3486.57,-0.0183868],[5042.25,8394.78,0],[5482.31,3487.99,0.205872],[6807.86,3565.44,-0.0163269],[6823.92,3570.64,-0.0176544],[7754.02,4135.3,0.466801],[7594.71,8025.77,0.461304],[5278.55,3532.64,0.0278549],[6420.62,3459.67,0.338264],[5041.71,8410.71,0],[5057.65,8420.06,-0.000396729],[6593.7,3473.87,-0.0340347],[6558.08,8541.37,0.351967],[6826.09,3532.97,0.010582],[4552.04,8179.18,0.131317],[5365.44,3468.24,0.0244751],[5376.64,3463.17,0.0040741],[8077.23,4424.04,0.0551338],[6654.56,3463.92,0.297646],[7661.83,3979.12,0.301086],[4148.75,4148.73,-0.0854378],[7917.73,4217.96,0.335564],[7630.54,3950.8,0.125751],[4422.44,3907.34,0.0193138],[7096.88,3607.54,-0.401215],[7206.63,3654.48,-0.0256882],[7595.75,3897.31,0.0921497],[4452.67,3852.96,0.17802],[7579.69,3873.22,-0.0731697],[5202.79,3469.4,0.00691223],[5407.66,3408.45,0.0655975],[3769.98,7480.96,0.519043],[7609.61,3882.62,-0.0140057],[7604.55,3876.99,0.112009],[4880.86,3576.91,0.0243759],[3314.35,6079.52,0.227249],[4886.14,3571.28,0.175034],[7395.69,3720.33,0.0211926],[3316.05,6235.05,-0.214203],[7826.31,4026.75,0.468357],[7983.25,4169.8,-0.00167084],[4454.14,8239.55,0.287323],[5056.51,3463.54,0.00722122],[3500.77,7093.86,0.325348],[5052.18,3456.69,0.123966],[7880.78,4037.51,0.351799],[6458.48,8691.43,-0.0104294],[5687.08,8724.02,0.314514],[4496.4,8308.72,0.386688],[5569.7,8711.59,0.151657],[7923.87,4054.28,0.521915],[4565.53,8353.11,-0.0108948],[6898.39,3400.05,-0.0154266],[7988,4097.81,-0.0158958],[7946.84,4054.68,0.337677],[5486.14,3287.84,0.0301971],[7911.86,4027.52,-99.9763],[5950.75,3239.25,0.124939],[5658.51,3255.59,0.0429535],[5945.01,3233.5,0.000938416],[6354.31,8753.09,0.0683441],[4480.72,8336.68,-0.433136],[4449.69,8322.68,-0.00112915],[4549.54,8387,0.32782],[7930.18,4023.22,-99.9999],[4454.25,8329.77,0.0101013],[7449.08,3629.19,0.000804424],[4745.1,3513.18,0.56263],[7497.08,3658.25,0.343087],[7474.74,3638.37,-0.0147724],[7512.29,3664.24,0.306219],[4761.92,8520.84,0.241302],[4491.48,8369.28,0.305786],[4468.35,8355.02,0.0624084],[7852.52,3907.79,-0.022541],[3232.91,6519.32,0.131592],[7518.8,3650.57,0.110834],[4639.92,8468.77,0.745544],[6730.51,8718.99,0.269966],[6234.5,8807.37,0.246445],[3657.26,7587.97,0.478394],[7643.1,3718.66,0.835846],[6298.21,8808.73,-0.737175],[6598.98,8758,0.13237],[4454.51,8376.24,-0.378143],[6655.74,8747.22,0.206657],[7848.85,3872.78,-0.0386162],[6179.65,3187.31,0.0100288],[7663.87,3726.32,0.00272942],[6633.83,8757.5,-0.108894],[6233.07,3186.24,0.184513],[7623.17,3690.54,0.0753479],[8058.58,4059.14,0.0578079],[7846.22,3858.48,-0.0490074],[7609.48,3673.83,0.1057],[7877.51,3881.74,0.0668869],[6210.17,3172.7,0.00716782],[6622.14,8773.77,-0.00315094],[7878.66,3873.28,0.131397],[6633,8775.14,0.000259399],[7677.93,3708.93,0.027319],[7650.35,3686.93,0.153784],[4520.8,8448.88,0.562805],[6208.32,3161.46,0.0025177],[6093.1,3151.21,0.0530052],[7954.3,3924.98,-0.0957718],[4982.32,3337.6,0.0640106],[6654.86,8781.22,6.86646e-005],[7643.01,3671.55,-0.0199928],[8141.78,7897.65,-0.515594],[7868.17,3846,-0.0228348],[6378.55,3172.71,0.234306],[7860.24,3837.03,0.243572],[6561.28,8806.04,-0.0315552],[7670.51,3688.64,0.0117645],[6132.7,3147.37,0.439438],[8076.31,4040.52,0.204361],[8031.98,3991.11,0.0735893],[4861.4,8640.32,0.0238342],[8013.54,3971.53,0.17445],[8027.44,3984.61,0.175179],[6572.02,8808.55,-0.000930786],[7496.69,3566.64,-0.741873],[7677.98,3682.68,-0.0108604],[8010.83,3962.47,0.409626],[6580.02,8810.04,-0.00276184],[6693.5,3218.76,0.514503],[4862.92,8649.31,0.0071106],[8718.64,6907.08,0.261747],[7702.53,3692.26,-0.0070343],[6613.67,8809.51,0.0339584],[6340.77,8858.45,0.450638],[4646.05,3463.9,-0.0998154],[6381,3150.39,-0.265842],[6558.42,8830.46,0.0289154],[6595.5,8825.92,-0.0669861],[7659.77,3642.16,0.251768],[4871.61,8676.37,0.103271],[8018.96,3934.06,0.0491943],[6899.82,8751.62,0.437088],[6588.85,8836.83,1.09203],[7985.88,3897.05,0.410984],[6074.49,8904.4,-0.105301],[8013.55,3914.97,0.355503],[4415.98,8450.7,-0.186096],[6088.82,8908.4,-0.260574],[8066.9,3962.5,-0.0863609],[5246.25,3194.54,0.250404],[4856.27,8692.31,-0.222504],[8037.89,3920.37,-0.135117],[8116.94,4002.88,-9.91821e-005],[6339.72,8899.3,-0.16806],[6073.75,8918.64,-0.0260315],[7995.63,3876.83,0.261379],[6083.55,8923.28,-0.0246582],[6350.72,8902.21,0.0836182],[5225.36,3184.69,0.336285],[8125.5,4001.21,0.304562],[6020.71,3077.93,0.57056],[6323.33,8911.45,0.158241],[5255.88,3172.97,0.267494],[3690.82,4194.87,0.483841],[8134.11,3993.05,0.000694275],[6017.72,3069.7,0.0396576],[6060.89,8943.21,0.357773],[6585.65,8884.8,0.054451],[6360.68,8922.26,-0.0838928],[6520.51,8899.67,-0.344505],[4358.35,3562.84,-0.109253],[6065.91,8946.65,-0.323288],[6542.76,8897.4,-0.100899],[6040.8,3058.98,0.0819321],[5220.39,3161.5,0.0883255],[8141.77,3981.13,0.304562],[5188.95,3168.34,0.117672],[6060.89,8943.21,-96.3735],[6532.51,8907.54,0.0694504],[6424.95,8924.87,0.0817566],[4217.44,3651.49,0.274956],[6754.45,8857.19,-0.0075531],[5181.99,3163.23,0.0976906],[8154.1,3983.63,0.000415802],[6103.16,8957.08,0.129303],[8101.73,3920.37,0.0415382],[3034.97,5861.45,0.242035],[4203.98,3652.35,0.250198],[3214.91,4967.62,0.411804],[6445.64,8931.58,-0.00328064],[3127.92,5236.74,0.253403],[8070.87,3884.86,0.304951],[3027.37,5904.24,-0.538162],[8198.32,4010.45,-8.01086e-005],[8151.83,3963.54,-0.147987],[5243.57,3131.86,-0.0832062],[3075.96,6582.47,0.126816],[6532.68,8926.27,0.201134],[8109.87,3912.56,0.296112],[8088.21,3892.16,-0.0585594],[6437.56,8945.03,-0.610657],[3019.44,5857.72,-0.0597992],[8159.9,3957.62,-0.162037],[8182.57,3974.07,0.0789337],[6703.16,8903.04,-0.0179138],[5180.53,3132.12,0.0824394],[3000.34,5867.89,-0.0621338],[2998.64,5899.33,0.116821],[7955.81,3735.48,0.431129],[6739.73,8905.69,0.0796356],[6239.69,8994.18,-0.0477219],[6774.25,8906.07,-0.546974],[6435.13,8978.74,0.623772],[5104.63,8886,0.364502],[5761.01,3005.6,0.160095],[4052.36,3709.54,-0.0227451],[7539.5,8590.88,0.60675],[7842.57,3620.9,0.0642509],[6782.45,8914.31,0.0584412],[4041.32,3712.85,-0.120096],[3045.91,5331.99,0.0157471],[6558.34,8976.75,0.466728],[5090.29,8901.71,0.434784],[5786.92,2982.91,0.0355759],[7878.24,3624.19,0.684742],[7362.07,8712.55,0.542877],[8065.74,3776.87,0.535126],[5780.56,2974.4,-0.0808182],[8078.51,3788.48,0.00975418],[8096.93,3805.53,-0.0327415],[6859.51,8920.9,-0.151398],[8070.3,3769.41,0.392353],[8547.02,7677.2,0.410042],[7879.93,3603.77,0.421509],[5042.35,3108.55,0.145515],[6558.3,9003.33,0.080986],[8541.21,7700.45,-0.459412],[7379.83,8724.9,0.00209808],[2947.66,5683.97,0.151474],[7866.88,3586.23,0.190685],[8115.74,3796.97,-0.651203],[8083.27,3758.94,-0.00895691],[6859.53,8943.03,-0.17659],[8233.43,3914.31,-97.0885],[8115.72,3782.09,0.22839],[5186.92,3042.74,0.200813],[8068.28,3724.1,0.129841],[2915.33,6121.31,0.278046],[4745.34,8828.21,0.0437622],[5186.98,3042.79,-98.7775],[8038.66,3690.72,0.00044632],[5189.05,8988.99,0.373932],[8074.02,3721.55,0.30875],[5705.69,9082.36,0.247513],[8056.73,3694.49,0.000137329],[8039.54,3675.3,-2.28882e-005],[2920.29,5571.84,0.377243],[2911.63,5572.06,0.828796],[6231.55,2888.92,0.000228882],[6565.39,2931.99,0.586533],[8222.06,3807.75,0.0178719],[3607.01,3985.05,0.0512543],[6230.48,2880.49,-0.0548134],[6418.81,2896.96,-0.213318],[8153.22,3730.18,0.0849419],[5687.96,2898.02,-94.4236],[8222.05,3807.75,-98.5771],[8154.62,3722.46,0.0911331],[8184.48,3745.25,0.109077],[5270.27,9072.72,-0.433838],[2878.08,5533.26,0.524445],[6227.79,2859.08,0.0561218],[8227,3783.6,-100.998],[8240.17,3778.4,0.00154495],[6023.6,9165.74,-0.26062],[8132.91,3670.14,0.43045],[8228.71,3773.04,-100.292],[8177.87,3702.67,0.169266],[4095.99,3468.92,-0.124878],[4085.89,3470.5,-0.213217],[5456.65,9138.87,0.299988],[3645.1,3870.6,0.0216599],[8177.06,3691.65,0.1614],[3634.76,3875.93,0.279896],[5098.06,9071.97,-0.167908],[7443.66,8841.51,0.617897],[7435.6,8842.42,-94.2121],[8094.36,3588.38,0.326267],[8171.14,3660.91,0.491447],[6015.33,9204.72,-0.419662],[7443.55,8841.42,-99.0863],[8188.93,3657.33,0.0727081],[7476.76,8858.34,0.468285],[7454.28,8876.46,0.468849],[8202.5,3645.07,0.439571],[2982.03,7171.48,-0.563561],[8206.44,3613.37,0.0180969],[8214.16,3614.8,0.130894],[8195.19,3598.62,-0.0655937],[6335.9,2757.54,0.417152],[8220.71,3590.57,0.174377],[3781.72,3577.82,0.366344],[8188.58,3542.65,0.113541],[8220.87,3552.17,0.126671],[6525.4,9273.96,-0.368423],[8232.7,3549.79,0.186382],[8213.56,3532.51,0.362125],[4719.59,2935.89,0.00087738],[2674.83,5836.89,-0.37352],[8215.03,3522.57,0.240631],[8235.16,3539.56,0.159508],[8278,3575.67,0.705662],[8216.81,3512.09,-0.325829],[6385.91,2683.01,0.178261],[8238.92,3513.87,0.340111],[8227.9,3496.81,-0.1992],[3451.52,8184.49,0.583786],[8240.4,3504.72,-0.0873299],[8275.37,3521.42,0.62376],[4735.55,2872.89,0.0208893],[8336.51,3592.13,-95.4912],[8274.94,3515.18,0.216663],[2671.9,5404.89,-0.194489],[8297.19,3528.59,-1.01527],[8290.72,3502.74,0.192249],[8218.42,3440.86,0.0203018],[8247.16,3451.41,-0.00740814],[8353.17,3561.79,-94.4098],[8361.34,3563.59,-98.0422],[8304.41,3487.91,0.231331],[8314.95,3495.66,0.269142],[8224.89,3412.9,0.00296783],[8308.41,3481.34,-0.00643921],[8252.72,3423.42,0.261234],[8297.1,3460.31,-0.0528984],[7057.74,9265.89,-0.0548706],[8362.22,3532.07,-96.1347],[8256.18,3413.39,-0.320034],[3373.38,3776.96,-0.0998154],[2583.93,5537.79,0.690567],[4809.26,2767.08,-0.0491104],[3570.75,3561.32,-0.000679016],[7362.02,9169.86,0.0177002],[5928.03,9462.73,1.37865],[8342.94,3462.47,-0.0173798],[2633.21,5184.72,0.492065],[7377.87,9174.44,0],[2543.65,5694.85,0.38298],[7342.32,9194.3,0.0431061],[3557.35,3543.48,-0.000556946],[7366.45,9196.02,-3.8147e-005],[7401.7,9183.1,0.119453],[3545.99,3542.61,0.131588],[7562.56,9101.08,-95.6553],[8402.23,3483.86,-0.0170898],[7551.78,9119.41,0.634712],[7393.72,9191.56,-100.823],[8086.88,8796.95,0.366467],[7570.7,9111.71,-96.8515],[5174,2603.97,0.0781784],[6517.52,2541.48,0.174648],[8470.62,3527.05,0.368387],[7560.21,9134.64,0.779129],[8470.81,3518.74,0.434345],[5174,2603.97,-96.7025],[7577.61,9131.71,0.101746],[8334.56,3382.62,-0.285015],[8470.64,3527.07,-100.242],[7563.25,9146.04,0.210533],[8103.39,8809.03,0.274363],[3832.42,8769.59,0.307312],[8098.19,8818.7,0.280296],[8485.34,3510.59,0.0258732],[6529.8,2509.36,0.160061],[8205.39,8752.54,0.0784583],[6520.18,2504.85,0.526241],[5116.02,2579.68,0.288593],[8357.83,3370.65,0.0264015],[8252.51,8718.33,0.446289],[3501.25,3491.64,0.611477],[3514.85,3473.9,0.511238],[3443.18,3541.11,0.798214],[4830.8,2647.2,0.0778351],[3501.25,3491.64,-102.676],[3432.36,3543.26,0.37923],[5484.81,2490.94,-99.7887],[5475.13,2484.29,-0.0907974],[3506.36,3473.66,-95.7759],[3489.71,3475.08,-0.193584],[6053.65,9570.18,-0.134888],[8395.99,3366.68,-0.346458],[5004.58,2578.16,0.236176],[5276.79,2518.97,-96.2703],[2690.24,7306.25,-0.721809],[8295.55,8726.22,0.1774],[5997.21,9576.1,0.701111],[6018.48,9581.96,-0.0597382],[6027.36,9582.68,0.231354],[8423.91,3372.64,0.1411],[8413.48,3358.42,0.0515327],[4974.55,2566.62,0.960022],[5458.33,2459.96,0.332771],[4971.71,2558.52,0.166641],[5458.34,2459.96,-100.292],[8446.8,3360.43,0],[5457.01,2453.11,-95.4033],[6035.63,9611.9,-0.504547],[8442.63,3351.69,0.0874462],[2453.86,5299.92,0.13623],[2472.36,5173.5,-0.496353],[2457.42,5203.64,0.377731],[4843.71,2561.52,0.462875],[4993.12,9501.37,0.317596],[3792.81,8887.45,0.925781],[4846.56,2551.54,-0.0473709],[2474.35,5082.55,-0.0882874],[5234.88,2446.74,0.0896988],[7567.75,2725.37,0.0646849],[3676.61,8813.22,-96.9061],[2425.31,5179.89,-0.172226],[5938.72,9681.84,0.604828],[3721.15,8897,0.318726],[5342.02,2375.6,0.369572],[2405.54,5147.4,0.200836],[5029.1,2436.4,0.0515213],[5314.68,2358.64,0.681747],[5313.24,2350.19,-0.0403824],[8509.1,3258.94,-0.000772476],[8501.39,3246.53,0.00117683],[8540.23,3274.63,-0.0903893],[5420.26,2306.73,-0.383671],[8520.79,3227.77,0.219692],[8551.46,3243.02,0.000236511],[8552.54,3230.65,-0.021122],[3873.24,2878.38,0.676933],[8550.34,3206.23,0.126314],[3882.81,2859.88,0.394939],[8617.37,3268.25,0.284674],[4856.65,2382.95,0.175529],[3874.27,2856.98,-0.126789],[4877.1,2371.47,0.0583878],[8616.3,3252.7,-1.11184],[8589.91,3218.9,-7.82013e-005],[3884.11,2828.06,-0.0123825],[3876.17,2824.48,-0.554123],[3887.86,2813.81,0.45475],[5150.14,2249.57,0.554935],[4869.55,2306.64,0.0886574],[6171.83,2066.11,0.399761],[8457.49,9093.21,1.1947],[8471.26,9103.87,0.0118256],[8473.64,9114.93,0.341484],[3709.12,2713.54,0.243397],[5967.03,10047.6,0.276657],[5969.68,10056,0.198807],[5983.06,10067.8,0.0110779],[5426.67,10055.7,0.212677],[5993.66,10136.2,-0.12851],[2500.77,3753.25,-0.101089],[2464.9,3730.92,-0.145889],[2471.28,3724.16,0.321243],[2959.97,2965.94,0.924876],[2945.68,2955.96,-0.0231986],[2964.35,2936.45,-0.889398],[5522.01,10336.4,0.590408],[4986.56,10271.9,-0.382309],[4988.52,10293.2,-0.0581436],[4954.02,10294.3,-0.0363617],[5210.33,10364.5,0.308121],[4957.68,10309.8,0.104416],[4963.86,10326.7,-0.0562363],[2326.39,3409.25,-0.00320435],[2209.9,3532.3,0.476563],[5558.51,10506.4,-0.565353],[4707.97,10391.2,0.0627518],[4674.67,10400.1,-0.281813],[2243.77,3247.63,-0.491714],[5161.44,1216.4,-0.0242062],[6766.19,10806.1,0.355583],[5363.13,1175.18,0.342358],[5191.06,1192.92,0.0264988],[5158.16,1196.02,-0.0298386],[6680.92,10866.6,-0.318451],[5452.12,10908.3,-0.703964],[2498.59,2184.31,0.667055],[6787.17,11436.1,0.0275135],[6801.13,11441.7,-0.326607],[1827.9,1687.89,0.918526],[1675.85,1521.83,0.135391],[1333.34,1858.44,0.00513077],[7079.07,12193.5,0.0840912],[7069.94,12202.3,0.140403]]

#define supplytruckkindarray ["O_Truck_03_repair_F","O_Truck_03_ammo_F","O_Truck_03_fuel_F","O_Truck_03_medical_F","O_Truck_02_Ammo_F","O_Truck_02_fuel_F","O_Truck_02_medical_F","O_Truck_02_box_F"]

#define Roamingcarkinds ["C_IDAP_Van_02_medevac_F","C_Van_02_medevac_F","C_Van_01_fuel_F","C_Hatchback_01_F","C_Hatchback_01_sport_F","C_Offroad_02_unarmed_F","C_Offroad_01_F","C_Offroad_01_repair_F","C_Quadbike_01_F","C_SUV_01_F","C_Van_01_transport_F","C_Van_01_box_F","C_Truck_02_fuel_F","C_Truck_02_box_F","C_Truck_02_transport_F","C_Truck_02_covered_F","C_IDAP_Offroad_02_unarmed_F","C_IDAP_Offroad_01_F","C_IDAP_Truck_02_transport_F","C_IDAP_Truck_02_F","C_IDAP_Truck_02_water_F","O_MRAP_02_F","O_MRAP_02_gmg_F","O_MRAP_02_hmg_F","O_LSV_02_armed_F","O_Truck_03_transport_F","O_Truck_03_covered_F","O_Truck_02_transport_F","O_Truck_02_covered_F","O_APC_Wheeled_02_rcws_F","B_GEN_Offroad_01_gen_F","O_UGV_01_rcws_F"]

#define roamingcar_civkind ["C_IDAP_Van_02_medevac_F","C_Van_02_medevac_F","C_Van_01_fuel_F","C_Hatchback_01_F","C_Hatchback_01_sport_F","C_Offroad_02_unarmed_F","C_Offroad_01_F","C_Offroad_01_repair_F","C_Quadbike_01_F","C_SUV_01_F","C_Van_01_transport_F","C_Van_01_box_F","C_Truck_02_fuel_F","C_Truck_02_box_F","C_Truck_02_transport_F","C_Truck_02_covered_F","C_IDAP_Offroad_02_unarmed_F","C_IDAP_Offroad_01_F","C_IDAP_Truck_02_transport_F","C_IDAP_Truck_02_F","C_IDAP_Truck_02_water_F"]
#define roamingcar_opforkind ["O_UGV_01_rcws_F","O_LSV_02_unarmed_F","O_MRAP_02_F","O_MRAP_02_gmg_F","O_MRAP_02_hmg_F","O_LSV_02_armed_F","O_Truck_03_transport_F","O_Truck_03_covered_F","O_Truck_02_transport_F","O_Truck_02_covered_F","O_APC_Wheeled_02_rcws_F"]
#define roamingcar_cop ["O_G_Offroad_01_F","O_LSV_02_unarmed_F","C_Offroad_02_unarmed_F"]

#define roamingcar_nestled [roamingcar_civkind,roamingcar_opforkind,roamingcar_cop]

#define roaming_civboat ["C_Boat_Civil_01_F","C_Rubberboat","C_Boat_Transport_02_F","C_Scooter_Transport_01_F"]
#define roaming_opforboat ["O_Boat_Transport_01_F","O_Boat_Armed_01_hmg_F"]

#define roamingboat_nestled [roaming_civboat,roaming_opforboat]

#define roaming_mercplanes ["O_Plane_CAS_02_dynamicLoadout_F","O_Plane_Fighter_02_F","O_T_VTOL_02_infantry_dynamicLoadout_F"]
#define roaming_idaphkps ["C_IDAP_Heli_Transport_02_F","C_Heli_Light_01_civil_F"]
#define roaming_opforhkp ["O_Heli_Transport_04_F","O_Heli_Light_02_dynamicLoadout_F","O_Heli_Light_02_unarmed_F","O_UAV_02_dynamicLoadout_F","O_T_UAV_04_CAS_F"]

#define roaming_air [roaming_mercplanes,roaming_idaphkps,roaming_opforhkp]

#define scarecrowcodewords ["Scarecrow","Broad sword","Johny Boy","Adam","Cain","Abel","Viktor Troska","Ebba Green","Ghost","Road bump","Expendable","Glory","Starkiller","First","Fox","Jeronomy","Armstrong","Baker","Crossroads","Papa Bear","Petter Nicklas","Codfish","Cucomber","FuzzyBear","Fucktard McPimpleface","Droney Dronesson","Droney McDroneface"]

#define bombkindarray ["DemoCharge_Remote_Mag","IEDLandBig_Remote_Mag","IEDUrbanBig_Remote_Mag","IEDLandSmall_Remote_Mag","IEDUrbanSmall_Remote_Mag","SatchelCharge_Remote_Mag"]
#define artillerykindsarray ["mortar_155mm_AMOS","mortar_82mm"]

#define dfk_minefield_minetypes ["APERSBoundingMine","APERSMine","APERSMineDispenser_Mine_F","ATMine","SLAMDirectionalMine","IEDLandSmall_F","IEDUrbanSmall_F","BombCluster_02_UXO1_F","BombCluster_02_UXO4_F","BombCluster_02_UXO2_F","BombCluster_02_UXO2_F","BombCluster_02_UXO3_F","IEDLandBig_F","IEDUrbanBig_F"]
#define dfk_minefields [minepos1,minepos2,minepos3]

#define streetlights ["Lamps_base_F","Land_LampStreet_small_off_F","Land_LampStreet_small_F","Land_LampStreet_off_F","Land_LampStreet_F","Land_LampDecor_off_F","Land_LampDecor_F","Land_LampHalogen_off_F","Land_LampHalogen_F","Land_LampHarbour_off_F","Land_LampHarbour_F","Land_LampShabby_off_F","Land_LampShabby_F","Land_LampSolar_off_F","Land_LampSolar_F","Land_LampStadium_F"]
#define dfk_townspawn_polekind ["Land_PowLine_wire_A_right_EP1","Land_PowLine_wire_A_left_EP1","Land_sloup_vn_dratZ","Land_sloup_vn_drat_d","Land_sloup_vn_drat","Land_PowLine_wire_AB_EP1","Land_Trafostanica_velka_draty","Land_PowLine_wire_BB_EP1","Land_Misc_Cable_V_EP1","Land_Misc_Cable_EP1","PowerLines_Wires_base_F","PowerLines_Small_base_F","Land_PowLines_WoodL","Land_PowLines_Transformer1_EP1","Lamps_base_F","Land_PowLines_Conc2A_EP1","Land_PowLines_Conc2_EP1","Land_PowLines_Conc1_EP1","Land_PowLineB_EP1","Land_PowLineA_EP1","Land_PowLine_wire_BB_EP1","Land_PowLine_wire_AB_EP1","Land_PowLine_wire_A_right_EP1","Land_PowLine_wire_A_left_EP1","Lamps_base_F","Land_LampStreet_small_off_F","Land_LampStreet_small_F","Land_LampStreet_off_F","Land_LampStreet_F","Land_PowerPoleConcrete_F","Land_PowerLine_distributor_F","Land_PowerLine_part_F","Land_PowLines_Transformer_F","Land_PowerCable_submarine_F","Land_PowerPoleWooden_F","Land_PowerPoleWooden_L_off_F","Land_PowerPoleWooden_L_F","Land_PowerPoleWooden_small_F","Land_LampDecor_off_F","Land_LampDecor_F","Land_LampHalogen_off_F","Land_LampHalogen_F","Land_LampHarbour_off_F","Land_LampHarbour_F","Land_LampShabby_off_F","Land_LampShabby_F","Land_LampSolar_off_F","Land_LampSolar_F","Land_LampStadium_F"]
#define streetlights_wires ["Land_PowLine_wire_A_right_EP1","Land_PowLine_wire_A_left_EP1","Land_sloup_vn_dratZ","Land_sloup_vn_drat_d","Land_sloup_vn_drat","Land_PowLine_wire_AB_EP1","Land_Trafostanica_velka_draty","Land_PowLine_wire_BB_EP1","Land_Misc_Cable_V_EP1","Land_Misc_Cable_EP1","PowerLines_Wires_base_F","PowerLines_Small_base_F","Land_PowLine_wire_BB_EP1","Land_PowLine_wire_AB_EP1","Land_PowLine_wire_A_right_EP1","Land_PowLine_wire_A_left_EP1","Land_PowLine_wire_AB_EP1","Land_PowLine_wire_A_right_EP1","Land_PowLine_wire_A_left_EP1","PowerLines_Small_base_F","Land_PowLine_wire_BB_EP1"]
#define streetlights_poles ["Lamps_base_F","Land_PowLines_Conc2A_EP1","Land_PowLines_Conc2_EP1","Land_PowLines_Conc1_EP1","Lamps_base_F","Land_LampStreet_small_off_F","Land_LampStreet_small_F","Land_LampStreet_off_F","Land_LampStreet_F","Land_PowerPoleConcrete_F","Land_PowerLine_distributor_F","Land_PowerLine_part_F","Land_PowLines_Transformer_F","Land_PowerCable_submarine_F","Land_PowerPoleWooden_F","Land_PowerPoleWooden_L_off_F","Land_PowerPoleWooden_L_F","Land_PowerPoleWooden_small_F","Land_LampDecor_off_F","Land_LampDecor_F","Land_LampHalogen_off_F","Land_LampHalogen_F","Land_LampHarbour_off_F","Land_LampHarbour_F","Land_LampShabby_off_F","Land_LampShabby_F","Land_LampSolar_off_F","Land_LampSolar_F","Land_LampStadium_F","Land_PowLines_WoodL","Land_PowLines_Transformer1_EP1","Land_PowLineB_EP1","Land_PowLineA_EP1","Land_PowLines_WoodL"]
#define dfk_townspawn_blacklist ["lumber mill","le roi","eperon","pic de feas","isaro","mont chauve","dents du midi","monte","saint martin","pegasus air co.","golfe vert","baie du port","baie du nain","baie du cancon","golfe d'azur","les sables","la riviere","le port"]
#define dfk_townspawn_specialsites ["harbor","military base","airport","radio station","power plant"]
#define dfk_townspawn_smoltown ["le port","houdan","dourdan","blanches","sainte marie","dorres","guran","lavalle","bosquet","harbor","arudy","la riviere"]
#define dfk_townspawn_ignoreartblacklist ["feas","lavalle","guran","arette","faro"]
#define dfk_townspawn_bunkerkinds ["Land_Cargo_Tower_V3_F","Land_Cargo_Tower_V1_F","Land_Cargo_Tower_V2_F","Land_HBarrier_01_big_tower_green_F","Land_Cargo_Tower_V4_F","Land_HBarrierTower_F","Land_BagBunker_Large_F","Land_BagBunker_Small_F","Land_Bunker_01_big_F","Land_Bunker_01_HQ_F","Land_Bunker_01_small_F","Land_Bunker_01_tall_F","Land_BagBunker_01_large_green_F","Land_BagBunker_01_small_green_F"]
#define dfk_townspawn_townlocationtypes ["Airport","NameCity","NameCityCapital","NameLocal","NameVillage","NameMarine"]
#define dfk_townspawn_mines ["IEDLandSmall_F","IEDUrbanSmall_F","BombCluster_02_UXO1_F","BombCluster_02_UXO4_F","BombCluster_02_UXO2_F","BombCluster_02_UXO2_F","BombCluster_02_UXO3_F","IEDLandBig_F","IEDUrbanBig_F","BombCluster_02_UXO1_F","BombCluster_02_UXO4_F","BombCluster_02_UXO2_F","BombCluster_02_UXO2_F","BombCluster_02_UXO3_F"]

#define dfk_phonebothlist [phone,phone_1,phone_2,phone_3,phone_4,phone_5,phone_6]
#define dfk_boatspawnlist [b1,b2,b3,b4,b5,b6,b7,b8,b9,b10,b11,b12,b13,b14,b15,b16,b17,b18,b19,b20,b21,b22,b23,b24,b25]
#define dfk_boatspawn_types [["C_Boat_Civil_01_F",9],["C_Boat_Transport_02_F",13],["C_Scooter_Transport_01_F",0],["C_Rubberboat",6],["I_SDV_01_F",13]]

#define dfk_airspawn_types ["C_Heli_Light_01_civil_F","C_Plane_Civil_01_racing_F","I_Heli_light_03_unarmed_F"]
#define dfk_airspawnlist [windsock]

//,"Land_Sleeping_bag_brown_folded_F","Land_Pillow_old_F","Land_Map_Malden_F","Land_Map_unfolded_Malden_F","Land_SatellitePhone_F","Land_FMradio_F"
#define dfk_safehousecrap ["Box_FIA_Wps_F","Land_Camping_Light_F","Land_Camping_Light_F"]
#define dfk_safehousecrap2 ["Land_Camping_Light_F","Campfire_burning_F","Land_WoodPile_F","Land_WoodenLog_F"]
//#define dfk_safehouse_cars ["I_C_Offroad_02_unarmed_F","I_G_Van_01_transport_F","I_G_Offroad_01_F","I_G_Van_02_vehicle_F","I_G_Van_02_transport_F","I_G_Van_01_fuel_F","I_G_Offroad_01_repair_F"]
#define dfk_safehouse_cars [["I_Quadbike_01_F",0],["I_G_Van_02_transport_F",0],["I_C_Offroad_02_unarmed_F",3],["I_G_Van_01_transport_F",5],["I_G_Van_01_fuel_F",8],["I_G_Offroad_01_F",8],["I_G_Offroad_01_repair_F",8],["I_G_Offroad_01_armed_F",12],["I_C_Offroad_02_LMG_F",12],["I_G_Offroad_01_AT_F",14],["I_C_Offroad_02_AT_F",14],["I_C_Offroad_02_AT_F",14],["I_Truck_02_ammo_F",15],["I_Truck_02_transport_F",15]]
//"I_G_Offroad_01_armed_F","I_C_Offroad_02_LMG_F","I_G_Offroad_01_AT_F","I_C_Offroad_02_AT_F"
//["C_Quadbike_01_F","C_Offroad_01_F","C_Van_01_transport_F","C_Offroad_02_unarmed_F","C_Hatchback_01_F"]

#define dfk_enemy_artillerykindarray ["O_MBT_02_arty_F"]

#define dfk_sites_parkedcars ["O_MRAP_02_F","O_LSV_02_unarmed_F","O_Truck_03_transport_F","O_Truck_03_covered_F","O_Truck_02_transport_F","O_Truck_02_covered_F"]
#define dfk_sites_tanks ["O_MBT_02_cannon_F","O_APC_Tracked_02_cannon_F","O_APC_Wheeled_02_rcws_F","O_MBT_04_cannon_F","O_MBT_04_command_F"]
#define dfk_specialsites_paredcars ["O_MRAP_02_F","O_LSV_02_unarmed_F","O_Truck_03_transport_F","O_Truck_03_covered_F","O_Truck_02_transport_F","O_Truck_02_covered_F","O_Truck_03_repair_F","O_Truck_03_ammo_F","O_Truck_03_fuel_F","O_Truck_03_medical_F","O_Truck_02_Ammo_F","O_Truck_02_fuel_F","O_Truck_02_medical_F","O_Truck_02_box_F"]

#define dfk_mercplanes ["O_T_VTOL_02_infantry_F"]
#define dfk_merchelos ["O_Heli_Transport_04_covered_F","O_Heli_Attack_02_dynamicLoadout_F","O_Heli_Light_02_dynamicLoadout_F","O_Heli_Light_02_unarmed_F","C_IDAP_Heli_Transport_02_F"]
#define dfk_mercvoices [["MALE01ENGB","MALE02ENGB","MALE03ENGB","MALE04ENGB","MALE05ENGB"],["MALE01ENG","MALE02ENG","MALE03ENG","MALE04ENG","MALE05ENG","MALE06ENG","MALE07ENG","MALE08ENG","MALE09ENG","MALE10ENG","MALE11ENG","MALE12ENG"],["MALE01GRE","MALE02GRE","MALE03GRE","MALE04GRE","MALE05GRE","MALE06GRE"],["MALE01ENGFRE","MALE02ENGFRE"],["MALE01FRE","MALE02FRE","MALE03FRE"],["MALE01ENGB","MALE02ENGB","MALE03ENGB","MALE04ENGB","MALE05ENGB","MALE01ENG","MALE02ENG","MALE03ENG","MALE04ENG","MALE05ENG","MALE06ENG","MALE01GRE","MALE02GRE","MALE03GRE","MALE04GRE","MALE05GRE","MALE06GRE","MALE01ENGFRE","MALE02ENGFRE"]]
#define dfk_merc_baseclass "O_G_Soldier_F"
#define dfk_merc_sniperclass "O_sniper_F"
#define dfk_merc_operatorclass "O_V_Soldier_hex_F"

#define dfk_hero_baseclass "I_Soldier_base_F"

#define dfk_opfor_bossclass "O_officer_F"
#define dfk_opfor_bodyguard "O_V_Soldier_hex_F"
#define dfk_opfor_baseclass "O_Soldier_F"
#define dfk_opfor_crew "O_crew_F"
#define dfk_opfor_pilotclass
#define dfk_opfor_helipolotclass "O_helipilot_F"
#define dfk_qrfkindsarray ["O_Soldier_AR_F","O_Soldier_A_F","O_Soldier_AAR_F","O_Soldier_GL_F","O_soldier_M_F","O_Soldier_F","O_Soldier_LAT_F","O_Soldier_SL_F","O_Sharpshooter_F","O_Soldier_AT_F"]

#define dfk_biglogisticstuff ["O_Heli_Transport_04_ammo_F","O_Heli_Transport_04_box_F","O_Heli_Transport_04_fuel_F","O_Heli_Transport_04_medevac_F","O_Heli_Transport_04_repair_F","O_Heli_Transport_04_F","B_Heli_Transport_03_unarmed_F"]
#define dfk_expensivetoys ["O_Radar_System_02_F","O_SAM_System_04_F"]

#define dfk_civclass "C_man_p_beggar_F"
#define dfk_worker "C_man_w_worker_F"
#define dfk_random_animals ["Hen_random_F","Cock_random_F","Fin_random_F","Alsatian_Random_F","Goat_random_F"]

#define dfk_nerfgear_vehicleshit1 ["FirstAidKit","SmokeShell","SmokeShellGreen","SmokeShellPurple","SmokeShellOrange","Chemlight_green","Chemlight_yellow","Chemlight_red","Chemlight_blue","1Rnd_Smoke_Grenade_shell","UGL_FlareWhite_F","HandGrenade","MiniGrenade"]
#define dfk_nerfgear_vehicleshit2 ["H_Hat_blue","Binocular","ItemGPS","MineDetector","Medikit","ToolKit","Rangefinder","NVGoggles_OPFOR","B_AssaultPack_blk","B_FieldPack_oli","B_Kitbag_mcamo"]
#define dfk_nerfgear_vehicleshit3 ["hgun_Rook40_F","LMG_Zafir_F","launch_RPG32_F","MMG_01_hex_F","arifle_Katiba_C_F","SMG_03C_TR_hex","SMG_02_F","SMG_05_F","SMG_01_F","launch_O_Vorona_green_F"]

#define dfk_campfires ["Campfire_burning_F","Land_Camping_Light_F","MetalBarrel_burning_F"]

#define dfk_mortar "O_Mortar_01_F"
#define dfk_mortartruck [["O_Truck_02_transport_F",[0,-3,-0.1],[0,+0.3,0]],["O_Truck_03_transport_F",[0,-4.2,0.3],[0,-1.2,0.3]]]
#define dfk_mortarcrate "Box_East_AmmoVeh_F"

#define dfk_hkpstrike_typeclass ["O_Heli_Light_02_dynamicLoadout_F","O_Heli_Attack_02_dynamicLoadout_F"]
#define dfk_hkpstrike_weaponkind "PylonRack_19Rnd_Rocket_Skyfire"

#define dfk_qrf_helokind ["O_Heli_Transport_04_bench_F","O_Heli_Transport_04_covered_F","O_Heli_Light_02_unarmed_F"]

#define dfk_qrf_heavy dfk_sites_tanks
#define dfk_qrf_medium ["O_APC_Wheeled_02_rcws_F","O_MRAP_02_hmg_F","O_MRAP_02_gmg_F"]
#define dfk_qrf_mrap ["O_MRAP_02_hmg_F","O_MRAP_02_gmg_F","O_MRAP_02_F"]
#define dfk_qrf_light ["O_T_LSV_02_armed_F","O_LSV_02_unarmed_F","O_Truck_02_transport_F"]

#define dfk_scarecrow_dronekind "C_UAV_06_F"

#define dfk_support_cargotypes ["Land_Pod_Heli_Transport_04_ammo_F","Land_Pod_Heli_Transport_04_box_F","Land_Pod_Heli_Transport_04_fuel_F","Land_Pod_Heli_Transport_04_repair_F"]
#define dfk_support_hkp ["O_Heli_Transport_04_F"]

#define dfk_airfield_aaunits [radar1,radar2,radar3,radar4]

#define dfk_woodvehicles ["I_MBT_03_cannon_F","I_Truck_02_MRL_F","I_LT_01_AT_F","I_LT_01_scout_F","I_LT_01_cannon_F","I_MRAP_03_F","I_MRAP_03_gmg_F","I_MRAP_03_hmg_F","I_Truck_02_ammo_F","I_Truck_02_fuel_F","I_Truck_02_medical_F","I_Truck_02_box_F","I_Truck_02_transport_F","I_Truck_02_covered_F","I_HMG_01_F","I_GMG_01_F","I_Mortar_01_F","I_static_AA_F","I_static_AT_F","I_G_Offroad_01_AT_F","I_G_Offroad_01_armed_F","I_C_Offroad_02_AT_F","I_C_Offroad_02_LMG_F","I_G_Mortar_01_F"]

//#define dfk_rentacopflagtypes ["\A3\Data_F\Flags\flag_quontrol_CO.paa","\A3\Data_F\Flags\flag_larkin_CO.paa","\A3\Data_F\Flags\flag_armex_CO.paa","\A3\Data_F\Flags\Flag_bis_CO.paa","\A3\Data_F\Flags\flag_vrana_CO.paa"]
#define dfk_rentacopflagtypes ["secfor.jpg"]

#define dfk_important_towns ["moray","faro"]

//sanctionedmagsarray_def = 
// publicvariable "sanctionedmagsarray_def";

#define dfk_log_genericvehiclecost 20
#define dfk_log_carcost 30
#define dfk_log_truckcost 50
#define dfk_log_apccost 100
#define dfk_log_tankcost 300
#define dfk_log_aircost 500

#define dfk_captive_contraband ["B_Carryall_oucamo","B_Carryall_mcamo","B_Carryall_ocamo","B_Carryall_ghex_F","B_AssaultPack_cbr","B_AssaultPack_dgtl","B_AssaultPack_ocamo","B_AssaultPack_mcamo","B_AssaultPack_tna_F","B_Bergen_dgtl_F","B_Bergen_hex_F","B_Bergen_mcamo_F","B_Bergen_tna_F","B_Carryall_ghex_F","B_Carryall_ocamo","B_Carryall_oucamo","B_FieldPack_ghex_F","B_FieldPack_ocamo","B_FieldPack_oucamo","B_Kitbag_mcamo","B_TacticalPack_mcamo","B_TacticalPack_ocamo","I_UAV_06_backpack_F","O_UAV_06_backpack_F","B_UAV_06_backpack_F","I_UAV_06_medical_backpack_F","B_UAV_06_medical_backpack_F","I_UAV_01_backpack_F","O_UAV_01_backpack_F","B_UAV_01_backpack_F","C_UAV_06_backpack_F","C_UAV_06_medical_backpack_F","B_AssaultPack_Kerry","B_ViperHarness_blk_F","B_ViperHarness_ghex_F","B_ViperHarness_hex_F","B_ViperHarness_khk_F","B_ViperHarness_oli_F","B_ViperLightHarness_blk_F","B_ViperLightHarness_ghex_F","B_ViperLightHarness_hex_F","B_ViperLightHarness_khk_F","B_ViperLightHarness_oli_F","U_B_CombatUniform_mcam","U_B_CombatUniform_mcam_tshirt","U_B_CombatUniform_mcam_vest","U_B_GhillieSuit","U_B_HeliPilotCoveralls","U_B_Wetsuit","U_O_CombatUniform_ocamo","U_O_GhillieSuit","U_O_PilotCoveralls","U_O_Wetsuit","U_B_CombatUniform_mcam_worn","U_B_CombatUniform_wdl","U_B_CombatUniform_wdl_tshirt","U_B_CombatUniform_wdl_vest","U_B_CombatUniform_sgg","U_B_CombatUniform_sgg_tshirt","U_B_CombatUniform_sgg_vest","U_B_SpecopsUniform_sgg","U_B_PilotCoveralls","U_O_CombatUniform_oucamo","U_O_SpecopsUniform_ocamo","U_O_SpecopsUniform_blk","U_O_OfficerUniform_ocamo","U_I_CombatUniform","U_I_CombatUniform_tshirt","U_I_CombatUniform_shortsleeve","U_I_pilotCoveralls","U_I_HeliPilotCoveralls","U_I_GhillieSuit","U_I_OfficerUniform","U_I_Wetsuit","U_MillerBody","U_KerryBody","U_IG_Menelaos","U_IG_Menelaos","U_OI_Scientist","U_IG_Guerilla1_1","U_IG_Guerilla3_2","U_IG_leader","U_BG_Guerilla1_1","U_BG_Guerilla3_2","U_BG_leader","U_OG_Guerilla1_1","U_OG_Guerilla2_1","U_OG_Guerilla2_2","U_OG_Guerilla2_3","U_OG_Guerilla3_1","U_OG_Guerilla3_2","U_OG_leader","U_B_CTRG_1","U_B_CTRG_2","U_B_CTRG_3","U_B_survival_uniform","U_I_G_Story_Protagonist_F","U_I_G_resistanceLeader_F","U_B_Protagonist_VR","U_O_Protagonist_VR","U_I_Protagonist_VR","U_C_Protagonist_VR","U_IG_Guerrilla_6_1","U_BG_Guerrilla_6_1","U_OG_Guerrilla_6_1","U_B_Soldier_VR","U_O_Soldier_VR","U_I_Soldier_VR","U_C_Soldier_VR","U_B_FullGhillie_lsh","U_B_FullGhillie_sard","U_B_FullGhillie_ard","U_O_FullGhillie_lsh","U_O_FullGhillie_sard","U_O_FullGhillie_ard","U_I_FullGhillie_lsh","U_I_FullGhillie_sard","U_I_FullGhillie_ard","U_B_T_Soldier_F","U_B_T_Soldier_AR_F","U_B_T_Soldier_SL_F","U_B_T_Sniper_F","U_B_T_FullGhillie_tna_F","U_B_CTRG_Soldier_F","U_B_CTRG_Soldier_2_F","U_B_CTRG_Soldier_3_F","U_B_GEN_Soldier_F","U_B_GEN_Commander_F","U_O_T_Soldier_F","U_O_T_Officer_F","U_O_T_Sniper_F","U_O_T_FullGhillie_tna_F","U_O_V_Soldier_Viper_F","U_O_V_Soldier_Viper_hex_F","U_I_C_Soldier_Para_1_F","U_I_C_Soldier_Para_2_F","U_I_C_Soldier_Para_3_F","U_I_C_Soldier_Para_4_F","U_I_C_Soldier_Para_5_F","U_I_C_Soldier_Camo_F","U_B_CTRG_Soldier_urb_1_F","U_B_CTRG_Soldier_urb_2_F","U_B_CTRG_Soldier_urb_3_F","U_BG_Guerilla1_2_F","U_O_officer_noInsignia_hex_F","U_Tank_green_F","V_BandollierB_khk","V_BandollierB_cbr","V_BandollierB_rgr","V_BandollierB_blk","V_BandollierB_oli","V_PlateCarrier1_rgr","V_PlateCarrier2_rgr","V_PlateCarrier2_blk","V_PlateCarrier3_rgr","V_PlateCarrierGL_rgr","V_PlateCarrierGL_blk","V_PlateCarrierGL_mtp","V_PlateCarrier1_blk","V_PlateCarrierSpec_rgr","V_PlateCarrierSpec_blk","V_PlateCarrierSpec_mtp","V_Chestrig_khk","V_Chestrig_rgr","V_Chestrig_blk","V_Chestrig_oli","V_TacVest_khk","V_TacVest_brn","V_TacVest_oli","V_TacVest_blk","V_TacVest_camo","V_TacVest_blk_POLICE","V_TacVestIR_blk","V_TacVestCamo_khk","V_HarnessO_brn","V_HarnessOGL_brn","V_HarnessO_gry","V_HarnessOGL_gry","V_HarnessOSpec_brn","V_HarnessOSpec_gry","V_PlateCarrierIA1_dgtl","V_PlateCarrierIA2_dgtl","V_PlateCarrierIAGL_dgtl","V_PlateCarrierIAGL_oli","V_RebreatherB","V_RebreatherIR","V_RebreatherIA","V_PlateCarrier_Kerry","V_PlateCarrierL_CTRG","V_PlateCarrierH_CTRG","V_I_G_resistanceLeader_F","V_TacChestrig_grn_F","V_TacChestrig_oli_F","V_TacChestrig_cbr_F","V_PlateCarrier1_tna_F","V_PlateCarrier2_tna_F","V_PlateCarrierSpec_tna_F","V_PlateCarrierGL_tna_F","V_HarnessO_ghex_F","V_HarnessOGL_ghex_F","V_BandollierB_ghex_F","V_TacVest_gen_F","V_PlateCarrier1_rgr_noflag_F","V_PlateCarrier2_rgr_noflag_F","V_EOD_blue_F","V_EOD_olive_F","V_EOD_coyote_F","H_HelmetB","H_HelmetB_camo","H_HelmetB_paint","H_HelmetB_light","H_HelmetB_plain_mcamo","H_HelmetB_plain_blk","H_HelmetSpecB","H_HelmetSpecB_paint1","H_HelmetSpecB_paint2","H_HelmetSpecB_blk","H_HelmetSpecB_snakeskin","H_HelmetSpecB_sand","H_HelmetIA","H_HelmetIA_net","H_HelmetIA_camo","H_Helmet_Kerry","H_HelmetB_grass","H_HelmetB_snakeskin","H_HelmetB_desert","H_HelmetB_black","H_HelmetB_sand","H_HelmetCrew_B","H_HelmetCrew_O","H_HelmetCrew_I","H_PilotHelmetFighter_B","H_PilotHelmetFighter_O","H_PilotHelmetFighter_I","H_PilotHelmetHeli_B","H_PilotHelmetHeli_O","H_PilotHelmetHeli_I","H_CrewHelmetHeli_B","H_CrewHelmetHeli_O","H_CrewHelmetHeli_I","H_HelmetO_ocamo","H_HelmetLeaderO_ocamo","H_HelmetB_light_grass","H_HelmetB_light_snakeskin","H_HelmetB_light_desert","H_HelmetB_light_black","H_HelmetB_light_sand","H_BandMask_blk","H_BandMask_khk","H_BandMask_reaper","H_BandMask_demon","H_HelmetO_oucamo","H_HelmetLeaderO_oucamo","H_HelmetSpecO_ocamo","H_HelmetSpecO_blk","H_Shemag_khk","H_Shemag_tan","H_Shemag_olive","H_Shemag_olive_hs","H_ShemagOpen_khk","H_ShemagOpen_tan","H_Cap_police","H_Booniehat_mcamo","H_Booniehat_dgtl","H_Cap_brn_SPECOPS","H_Cap_tan_specops_US","H_Cap_police","H_MilCap_ocamo","H_MilCap_mcamo","H_MilCap_oucamo","H_MilCap_rucamo","H_MilCap_dgtl","H_Bandanna_mcamo","H_Beret_blk_POLICE","H_Beret_ocamo","H_Beret_02","H_Beret_Colonel","H_TurbanO_blk","H_RacingHelmet_1_F","H_RacingHelmet_2_F","H_RacingHelmet_3_F","H_RacingHelmet_4_F","H_RacingHelmet_1_black_F","H_RacingHelmet_1_blue_F","H_RacingHelmet_1_green_F","H_RacingHelmet_1_red_F","H_RacingHelmet_1_white_F","H_RacingHelmet_1_yellow_F","H_RacingHelmet_1_orange_F","H_HelmetB_TI_tna_F","H_HelmetO_ViperSP_hex_F","H_HelmetO_ViperSP_ghex_F","H_HelmetB_tna_F","H_HelmetB_Enh_tna_F","H_HelmetB_Light_tna_F","H_HelmetSpecO_ghex_F","H_HelmetLeaderO_ghex_F","H_HelmetO_ghex_F","H_HelmetCrew_O_ghex_F","H_MilCap_tna_F","H_MilCap_ghex_F","H_Booniehat_tna_F","H_Beret_gen_F","H_MilCap_gen_F","H_PASGT_basic_blue_F","H_PASGT_basic_white_F","H_PASGT_basic_olive_F","H_PASGT_basic_black_F","H_PASGT_neckprot_blue_press_F","H_Tank_black_F"]

#define dfk_roadBlockPosArray [[6707.78,10904.6,4.57764e-005],[4740.63,9866.64,1.52588e-005],[6646.53,8805.97,0],[4901.13,8618.25,3.05176e-005],[4320.98,7735.08,-3.05176e-005],[6048.33,7191.68,1.52588e-005],[4688.55,6659.33,-3.05176e-005],[7022.26,6676.17,-9.15527e-005],[3176.8,5554.55,-0.00012207],[3965.28,4530.77,3.05176e-005],[5248.45,3588.18,-3.05176e-005],[6974.58,3484.39,-7.62939e-006],[7910.44,4073.51,1.90735e-005]]
#define dfk_radioDorkSites [[[5812.56,10199.4,0],[6431.24,9484.52,-1.52588e-005],[5231.45,9357.31,0]],[[4766.59,8055.32,0],[5247.55,7725.36,0],[4066.54,7290.54,0]],[[2838.67,4922.87,0],[4348.47,2732.31,-7.62939e-006],[4649.8,5516.37,-3.05176e-005]],[[6269.2,4754.25,0],[7037.67,5031.35,0],[6282,6493.95,0]],	[[6323.72,8006.3,-1.52588e-005],[7937.95,7643.61,0]]]

#define dfk_roadBlockBlockArray ["Land_ConcreteHedgehog_01_F","Land_CzechHedgehog_01_new_F","Land_Razorwire_F","RoadBarrier_F","RoadBarrier_small_F","Land_CncBarrier_F","Land_CncBarrierMedium4_F","Land_CncBarrier_stripes_F","RoadCone_F","RoadCone_L_F"]
#define dfk_roadBlockGunTurrets ["O_HMG_01_A_F","O_GMG_01_A_F"]

#define dfk_forbiddenSpawnHouse ["Land_LightHouse_F","Land_Lighthouse_03_green_F","Land_Lighthouse_03_red_F"]

#define dfk_deadGuysKindArray ["C_man_p_beggar_F","C_man_1","C_man_polo_2_F","C_man_polo_4_F","C_man_shorts_1_F","C_Man_ConstructionWorker_01_Black_F","C_Man_Fisherman_01_F","C_man_p_fugitive_F","C_man_p_shorts_1_F","C_man_hunter_1_F","C_Man_Messenger_01_F","C_man_w_worker_F","I_officer_F","I_Fighter_Pilot_F","I_helipilot_F","I_Survivor_F","I_crew_F","I_Story_Crew_F","I_Story_Colonel_F","I_Captain_Hladas_F","I_Story_Officer_01_F","I_G_Soldier_A_F","I_G_Soldier_AR_F","I_G_engineer_F","I_G_Soldier_GL_F","I_G_officer_F","I_G_Soldier_TL_F","I_G_Survivor_F","I_G_Soldier_SL_F","I_G_Sharpshooter_F","I_G_Soldier_LAT_F","I_C_Soldier_Bandit_7_F","I_C_Soldier_Bandit_3_F","I_C_Soldier_Bandit_2_F","I_C_Soldier_Bandit_5_F","I_C_Soldier_Bandit_6_F","I_C_Soldier_Bandit_8_F","I_C_Soldier_Para_7_F","I_C_Soldier_Para_3_F","I_C_Soldier_Para_3_F","I_C_Soldier_Para_1_F","I_C_Soldier_Para_5_F","I_C_Soldier_Camo_F"]

#define sanctionedmagsarray ["hlc_75Rnd_762x39_m_rpk","hlc_45Rnd_762x39_t_rpk","hlc_30Rnd_762x39_t_ak","hlc_50Rnd_762x51_B_M14","hlc_20Rnd_762x51_T_M14","hlc_45Rnd_545x39_t_rpk","hlc_60Rnd_545x39_t_rpk","hlc_30Rnd_545x39_t_ak","hlc_30rnd_556x45_t_hk33","hlc_30rnd_556x45_t_HK33","30Rnd_762x39_Mag_Tracer_F","5Rnd_338LM_Magazine","hlc_5rnd_300WM_T_AWM","hlc_10Rnd_762x51_t_fal","hlc_20Rnd_762x51_t_fal","hlc_50rnd_762x51_M_FAL","hlc_20rnd_762x51_T_G3","hlc_30rnd_556x45_Tracers_G36","hlc_30rnd_556x45_t","hlc_100rnd_556x45_M_G36","hlc_30Rnd_10mm_B_MP5","hlc_30Rnd_9x19_B_MP5","hlc_50rnd_556x45_EPR","hlc_200rnd_556x45_T_SAW","hlc_200rnd_556x45_M_SAW","hlc_200Rnd_792x57_T_MG42","hlc_100Rnd_792x57_T_MG42","hlc_50Rnd_792x57_T_MG42","hlc_100Rnd_762x51_T_M60E4","hlc_250Rnd_762x51_T_MG3","hlc_100Rnd_762x51_T_M60E4","hlc_100Rnd_762x51_T_MG3","hlc_50Rnd_762x51_T_MG3","hlc_30Rnd_556x45_T_sg550","hlc_30Rnd_556x45_T_AUG","hlc_30Rnd_762x39_t_ak","hlc_75Rnd_762x39_m_rpk","hlc_45Rnd_762x39_t_rpk","hlc_30Rnd_762x39_t_ak","hlc_60Rnd_545x39_t_rpk","hlc_45Rnd_545x39_t_rpk","hlc_30Rnd_545x39_t_ak","hlc_10rnd_12g_slug_S12","hlc_10rnd_12g_buck_S12","hlc_5rnd_3006_1903","CUP_20Rnd_762x51_FNFAL_M","CUP_1Rnd_StarFlare_White_M203","CUP_1Rnd_StarFlare_Red_M203","CUP_1Rnd_StarFlare_Green_M203","CUP_20Rnd_B_AA12_Pellets","CUP_20Rnd_B_AA12_74Slug","CUP_20Rnd_B_AA12_HE","CUP_5x_22_LR_17_HMR_M","CUP_8Rnd_B_Saiga12_74Slug_M","CUP_8Rnd_B_Saiga12_74Pellets_M","CUP_8Rnd_B_Beneli_74Slug","CUP_8Rnd_B_Beneli_74Pellets","CUP_6Rnd_45ACP_M","CUP_10Rnd_B_765x17_Ball_M","CUP_20Rnd_B_765x17_Ball_M","6Rnd_357M_Magazine","10Rnd_303_Magazine","6Rnd_00_Buckshot_Magazine","6Rnd_Slug_Magazine","2Rnd_00_Buckshot_Magazine","2Rnd_Slug_Magazine","5Rnd_00_Buckshot_Magazine","5Rnd_Slug_Magazine","8Rnd_9x19_Magazine","30Rnd_556x45_Stanag_Tracer_Red","30Rnd_556x45_Stanag_Tracer_Green","30Rnd_556x45_Stanag_Tracer_Yellow","20Rnd_556x45_UW_mag","30Rnd_65x39_caseless_mag_Tracer","30Rnd_65x39_caseless_green_mag_Tracer","20Rnd_762x51_Mag","7Rnd_408_Mag","5Rnd_127x108_Mag","100Rnd_65x39_caseless_mag_Tracer","200Rnd_65x39_cased_Box_Tracer","30Rnd_9x21_Red_Mag","30Rnd_9x21_Yellow_Mag","30Rnd_9x21_Green_Mag","16Rnd_9x21_Mag","30Rnd_9x21_Mag_SMG_02_Tracer_Red","30Rnd_9x21_Mag_SMG_02_Tracer_Yellow","30Rnd_9x21_Mag_SMG_02_Tracer_Green","16Rnd_9x21_red_Mag","16Rnd_9x21_green_Mag","16Rnd_9x21_yellow_Mag","30Rnd_45ACP_Mag_SMG_01_Tracer_Green","30Rnd_45ACP_Mag_SMG_01_Tracer_Red","30Rnd_45ACP_Mag_SMG_01_Tracer_Yellow","9Rnd_45ACP_Mag","150Rnd_762x51_Box_Tracer","150Rnd_762x54_Box_Tracer","11Rnd_45ACP_Mag","6Rnd_45ACP_Cylinder","10Rnd_762x51_Mag","10Rnd_762x54_Mag","5Rnd_127x108_APDS_Mag","6Rnd_GreenSignal_F","6Rnd_RedSignal_F","10Rnd_338_Mag","130Rnd_338_Mag","10Rnd_127x54_Mag","150Rnd_93x64_Mag","10Rnd_93x64_DMR_05_Mag","50Rnd_570x28_SMG_03","10Rnd_9x21_Mag","30Rnd_580x42_Mag_Tracer_F","100Rnd_580x42_Mag_Tracer_F","20Rnd_650x39_Cased_Mag_F","10Rnd_50BW_Mag_F","150Rnd_556x45_Drum_Mag_Tracer_F","30Rnd_762x39_Mag_Green_F","30Rnd_762x39_Mag_Tracer_F","30Rnd_762x39_Mag_Tracer_Green_F","30Rnd_545x39_Mag_Tracer_F","30Rnd_545x39_Mag_Tracer_Green_F","200Rnd_556x45_Box_Tracer_F","200Rnd_556x45_Box_Tracer_Red_F","RPG7_F","APERSMineDispenser_Mag","TrainingMine_Mag","RPG32_F","RPG32_HE_F","NLAW_F","1Rnd_HE_Grenade_shell","3Rnd_HE_Grenade_shell","1Rnd_Smoke_Grenade_shell","3Rnd_Smoke_Grenade_shell","1Rnd_SmokeRed_Grenade_shell","3Rnd_SmokeRed_Grenade_shell","1Rnd_SmokeGreen_Grenade_shell","3Rnd_SmokeGreen_Grenade_shell","1Rnd_SmokeYellow_Grenade_shell","3Rnd_SmokeYellow_Grenade_shell","1Rnd_SmokePurple_Grenade_shell","3Rnd_SmokePurple_Grenade_shell","1Rnd_SmokeBlue_Grenade_shell","3Rnd_SmokeBlue_Grenade_shell","1Rnd_SmokeOrange_Grenade_shell","3Rnd_SmokeOrange_Grenade_shell","HandGrenade","MiniGrenade","SmokeShell","SmokeShellRed","SmokeShellGreen","SmokeShellYellow","SmokeShellPurple","SmokeShellBlue","SmokeShellOrange","Chemlight_green","Chemlight_red","Chemlight_yellow","Chemlight_blue","UGL_FlareWhite_F","3Rnd_UGL_FlareWhite_F","UGL_FlareGreen_F","3Rnd_UGL_FlareGreen_F","UGL_FlareRed_F","3Rnd_UGL_FlareRed_F","UGL_FlareYellow_F","3Rnd_UGL_FlareYellow_F","UGL_FlareCIR_F","3Rnd_UGL_FlareCIR_F","FlareWhite_F","FlareGreen_F","FlareRed_F","FlareYellow_F","Laserbatteries","Titan_AA","Titan_AP","Titan_AT","B_IR_Grenade","O_IR_Grenade","I_IR_Grenade","ATMine_Range_Mag","APERSMine_Range_Mag","APERSBoundingMine_Range_Mag","SLAMDirectionalMine_Wire_Mag","APERSTripMine_Wire_Mag","ClaymoreDirectionalMine_Remote_Mag","SatchelCharge_Remote_Mag","DemoCharge_Remote_Mag","IEDUrbanBig_Remote_Mag","IEDLandBig_Remote_Mag","IEDUrbanSmall_Remote_Mag","IEDLandSmall_Remote_Mag","MRAWS_HEAT_F","MRAWS_HE_F","Vorona_HEAT","Vorona_HE"]