publicvariable "storearray";
publicvariable "vipstorearray";
publicvariable "gunlootarray";
publicvariable "sidemorale";
publicvariable "logistics";
publicvariable "politics";
publicvariable "aliveenemies";
publicvariable "originalnumberofdudes";
publicvariable "secrets";
publicvariable "secrets_all";
publicvariable "secrets_used";
publicvariable "funds";
publicvariable "funds_all";
publicvariable "funds_spent";
publicvariable "BADFACTION";
publicvariable "GOODFACTION";
publicvariable "CIVFACTION";
publicvariable "artillyarray";
publicvariable "artblacklist";
publicvariable "artcooldown";
publicvariable "base";
publicvariable "base_kp";
publicvariable "base_h";
publicvariable "artcooldown";
publicvariable "qrfcooldown";
publicvariable "lastqrf";
publicvariable "ammoboxarray"; 
publicvariable "artillyarray";
publicvariable "artblacklist";
publicvariable "islandblacklist";
publicvariable "dfk_drugrunnerlevel";
publicvariable "dfk_drugrunnerdelivery";
publicvariable "dfk_drugrunnertarget";
publicvariable "rabatt";
publicvariable "dfk_artyradar_targetarray";

publicvariable "dfk_qrf_pool_limit";
publicvariable "dfk_artyradar_targetarray";
publicvariable "dfk_radiosnooperability";

publicvariable "res_civkills_array";
publicvariable "res_civkills_vehcost";
publicvariable "opfor_civkills";
publicvariable "opfor_civkills_vehcost";
publicvariable "dfk_spawned_vehicles";
publicvariable "dfk_opfor_vehcost";
publicvariable "dfk_record_house2";

publicvariable "dfk_interestingAsFuckArray";
publicvariable "dfk_airfield_aaunits";

publicvariable "dfk_globalShortWaveRadioQuality";