_derpgunstorearray =
[
	["hgun_Pistol_Signal_F",2000],
	["U_BG_Guerilla1_2_F",1000],
	["U_BG_Guerilla2_1",1000],
	["U_BG_Guerilla2_2", 1000],
	["U_BG_Guerilla2_3", 1000],
	["U_BG_Guerilla3_1", 1000],
	["U_BG_Guerilla3_2", 1000],
	["U_OG_Guerilla2_3", 1000],
	["U_OG_Guerilla1_1", 1000],
	["U_OG_leader", 1000],
	["U_C_HunterBody_grn", 1000],
	["U_BG_Guerrilla_6_1", 1000],
	["H_Cap_blk_raven", 200],
	["H_Cap_oli", 200],
	["H_MilCap_gry", 200],
	["H_BandMask_blk", 200],
	["H_Bandanna_surfer_grn", 200],
	["H_Bandanna_khk", 200],
	["H_Shemag_olive", 500],
	["H_Beret_blk", 200],
	["H_Watchcap_camo", 200],
	["H_StrawHat", 200],
	["U_I_C_Soldier_Bandit_1_F", 1000],
	["U_I_C_Soldier_Bandit_2_F", 1000],
	["U_I_C_Soldier_Bandit_3_F", 1000],
	["U_I_C_Soldier_Bandit_4_F", 1000],
	["U_I_C_Soldier_Bandit_5_F", 1000],
	["V_BandollierB_rgr", 4000],
	["ItemWatch", 200],
	["ItemCompass", 200],
	["ItemRadio", 3000],
	["ItemMap", 500],
	["FirstAidKit", 200],
	["acc_flashlight", 500],
	["acc_flashlight_pistol", 200],
	["acc_flashlight_smg_01", 200],
	["Bunch of glasses",500],
	["Balacalavas",500],
	["Diving googles",500],
	["Bandanas",500],
	["IEDUrbanSmall_Remote_Mag",10000],
	["IEDLandSmall_Remote_Mag",10000]
];