//array that lists stuff with extra logistical worth
//destroying thease grants extra logistical cost to the enemy
_logisticsstuff = 
[
	"B_T_VTOL_01_vehicle_F",
	"O_T_VTOL_02_vehicle_dynamicLoadout_F",
	"B_Truck_01_mover_F",
	"B_Slingload_01_Repair_F",
	"B_Slingload_01_Medevac_F",
	"B_Slingload_01_Fuel_F",
	"B_Slingload_01_Cargo_F",
	"B_Slingload_01_Ammo_F",
	"Land_Cargo40_blue_F",
	"CargoNet_01_barrels_F",
	"Land_Pod_Heli_Transport_04_ammo_F",
	"Land_Pod_Heli_Transport_04_box_F",
	"Land_Pod_Heli_Transport_04_fuel_F",
	"Land_Pod_Heli_Transport_04_repair_F",
	"CargoNet_01_box_F",
	"B_CargoNet_01_ammo_F",
	"FlexibleTank_01_forest_F",
	"Box_IND_Ammo_F",
	"Box_NATO_AmmoVeh_F",
	"Box_NATO_Support_F",
	"B_Truck_01_ammo_F",
	"B_Truck_01_box_F",
	"B_Truck_01_fuel_F",
	"B_Truck_01_medical_F",
	"O_Truck_03_ammo_F",
	"O_Truck_03_fuel_F",
	"O_Truck_03_medical_F",
	"O_Truck_03_repair_F",
	"O_Truck_02_Ammo_F",
	"O_Truck_02_fuel_F",
	"O_Truck_02_medical_F",
	"O_Truck_02_box_F",
	"O_T_Truck_03_ammo_ghex_F",
	"O_T_Truck_03_fuel_ghex_F",
	"O_T_Truck_03_repair_ghex_F",
	"O_G_Van_01_fuel_F",
	"I_Truck_02_ammo_F",
	"I_Truck_02_medical_F",
	"I_Truck_02_box_F",
	"I_G_Van_01_fuel_F",
	"C_Van_01_fuel_F",
	"C_Offroad_01_repair_F",
	"C_Van_02_medevac_F",
	"C_Van_02_service_F",
	"C_Truck_02_fuel_F",
	"Land_DeckTractor_01_F",
	"Land_Bomb_Trolley_01_F",
	"Land_Pallet_MilBoxes_F",
	"Land_PaperBox_closed_F",
	"Land_PaperBox_open_full_F",
	"Land_Missle_Trolley_02_F",
	"Land_PaperBox_01_open_boxes_F",
	"Land_PaperBox_01_small_closed_brown_food_F",
	"Land_PaperBox_01_small_closed_white_med_F",
	"Land_PaperBox_01_small_stacked_F",
	"Land_FoodSacks_01_cargo_brown_F",
	"Land_FoodSacks_01_cargo_brown_idap_F",
	"Land_FoodSacks_01_cargo_white_idap_F",
	"Land_FoodSack_01_full_brown_F",
	"Land_FoodSack_01_full_brown_idap_F",
	"Land_FoodSack_01_full_white_idap_F",
	"Land_FoodSacks_01_large_brown_F",
	"Land_FoodSacks_01_large_brown_idap_F",
	"Land_FoodSacks_01_large_white_idap_F",
	"Land_FoodSacks_01_small_brown_F",
	"Land_FoodSacks_01_small_brown_idap_F",
	"Land_FoodSacks_01_small_white_idap_F",
	"Land_WaterBottle_01_pack_F",
	"Land_WaterBottle_01_stack_F",
	"Land_DieselGroundPowerUnit_01_F",
	"Land_JetEngineStarter_01_F",
	"Land_CargoBox_V1_F",
	"Land_MetalBarrel_F",
	"Land_WaterTank_F",
	"C_Truck_02_box_F",
	"C_IDAP_Van_02_medevac_F",
	"Land_dp_smallTank_F","Land_FuelStation_Feed_F","Land_TTowerBig_2_F","Land_TTowerBig_1_F","Land_FuelStation_Feed_F","Land_Communication_F","Land_dp_smallTank_F","Land_dp_bigTank_F","Land_Radar_Small_F","Land_Radar","Land_radar_EP1","Land_Radar_F","Land_TTowerSmall_2_F","Land_TTowerSmall_1_F","Land_Radar_Small_F",
	"I_Truck_02_fuel_F"
];